import math

# --- Global Variables ---
board = [' ' for _ in range(9)]

# --- Helper Functions ---
def print_board(board):
    print("\n")
    print(f" {board[0]} | {board[1]} | {board[2]} ")
    print("---|---|---")
    print(f" {board[3]} | {board[4]} | {board[5]} ")
    print("---|---|---")
    print(f" {board[6]} | {board[7]} | {board[8]} ")
    print("\n")

def check_winner(board, player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8], # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8], # Cols
        [0, 4, 8], [2, 4, 6]             # Diagonals
    ]
    for condition in win_conditions:
        if all(board[i] == player for i in condition):
            return True
    return False

def check_draw(board):
    return ' ' not in board

# --- The Minimax Algorithm ---
def minimax(board, depth, is_maximizing):
    if check_winner(board, 'O'): return 1
    if check_winner(board, 'X'): return -1
    if check_draw(board): return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                score = minimax(board, depth + 1, False)
                board[i] = ' '
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'X'
                score = minimax(board, depth + 1, True)
                board[i] = ' '
                best_score = min(score, best_score)
        return best_score

def best_move():
    best_score = -math.inf
    move = -1
    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            score = minimax(board, 0, False)
            board[i] = ' '
            if score > best_score:
                best_score = score
                move = i
    return move

# --- Main Game Loop ---
def play_game():
    print("Welcome to Unbeatable Tic-Tac-Toe!")
    print("You are 'X'. AI is 'O'.")
    print_board(board)

    while True:
        # Human Turn
        try:
            choice = int(input("Enter position (1-9): ")) - 1
            if board[choice] != ' ':
                print("Space occupied! Try again.")
                continue
        except (ValueError, IndexError):
            print("Invalid input. Enter a number 1-9.")
            continue

        board[choice] = 'X'
        
        if check_winner(board, 'X'):
            print_board(board)
            print("You won!")
            break
        if check_draw(board):
            print_board(board)
            print("It's a Draw!")
            break

        # AI Turn
        print("AI is thinking...")
        ai_choice = best_move()
        board[ai_choice] = 'O'
        print_board(board)

        if check_winner(board, 'O'):
            print("AI Wins!")
            break
        if check_draw(board):
            print("It's a Draw!")
            break

if __name__ == "__main__":
    play_game()
